.container-bd {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
}

.box-db {
  background-color: #a4cbf0;
  border-radius: 20px;
  padding: 20px;
  min-height: 200px;
  width: 100%;
  max-width: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-container {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .container-bd {
    grid-template-columns: 1fr;
  }

  .box-db {
    min-width: 100%;
  }
}
